server.port=1111
spring.application.name=ConfigServer
#If InfyGit is using
spring.cloud.config.server.git.uri=https://github.com/gnkangne/git-localconfig-repo.git
# If GitHub is using
#spring.cloud.config.server.git.uri=https://github.com/PlaygroundConfiguration/SpringMicroservices.git

limits-service.minimum=33
limits-service.maximum=777
